[gd_scene load_steps=4 format=3 uid="uid://dkbl6smwpb35"]

[ext_resource type="Script" path="res://Index.gd" id="1_hpap7"]
[ext_resource type="Theme" uid="uid://13hqji670cr3" path="res://default_theme.tres" id="2_2mwaw"]

[sub_resource type="LabelSettings" id="LabelSettings_f1t58"]
font_size = 100
font_color = Color(0.8, 0.658824, 0.313726, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hpap7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("2_2mwaw")
color = Color(0.698039, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
offset_left = 100.0
offset_top = 124.0
offset_right = 1051.0
offset_bottom = 524.0
theme_override_constants/separation = 30
alignment = 1

[node name="Heading" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Rock Paper Scissors"
label_settings = SubResource("LabelSettings_f1t58")

[node name="LineEdit" type="LineEdit" parent="ColorRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Please input room number"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="OneButton" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Single-elimination"

[node name="TwoButton" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Best of Three"

[node name="ThreeButton" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Best of Five"

[node name="GameWinModeLabel" type="Label" parent="ColorRect/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.0352941, 0.133333, 0.0980392, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 54
text = "Play!"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NetworkStatusLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/OneButton" to="." method="_on_one_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/TwoButton" to="." method="_on_two_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/ThreeButton" to="." method="_on_three_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/PlayButton" to="." method="_on_button_pressed"]
