[gd_scene load_steps=11 format=3 uid="uid://by0cu6nh8knd"]

[ext_resource type="Script" path="res://Main.gd" id="1_ph6pp"]
[ext_resource type="Theme" uid="uid://13hqji670cr3" path="res://default_theme.tres" id="2_5ico3"]
[ext_resource type="PackedScene" uid="uid://djy1m1omvvc2g" path="res://view/mainContainer.tscn" id="2_ry3i0"]
[ext_resource type="Texture2D" uid="uid://dmvnpa2dht7l3" path="res://assets/images/paper.png" id="3_n8b5q"]
[ext_resource type="Texture2D" uid="uid://cppt2phhsht02" path="res://assets/images/rock.png" id="4_2kycb"]
[ext_resource type="Texture2D" uid="uid://ccseqldymijh3" path="res://assets/images/scissors.png" id="4_fojvn"]
[ext_resource type="PackedScene" uid="uid://deahjvb7dg2x" path="res://view/score.tscn" id="7_allov"]
[ext_resource type="PackedScene" uid="uid://bq4y1gb53l01f" path="res://view/upgrade.tscn" id="8_ptlqm"]

[sub_resource type="Animation" id="Animation_kule7"]
resource_name = "load"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerChoiceTexture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_2kycb"), ExtResource("3_n8b5q"), ExtResource("4_fojvn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1utep"]
_data = {
"load": SubResource("Animation_kule7")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_ph6pp")

[node name="MainContainer" parent="." instance=ExtResource("2_ry3i0")]

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
visible = false
offset_right = 885.0
offset_bottom = 422.0
theme = ExtResource("2_5ico3")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="MainContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerContainer" type="MarginContainer" parent="MainContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 30

[node name="PlayerChoiceTexture" type="TextureRect" parent="MainContainer/HBoxContainer/VBoxContainer/PlayerContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_2kycb")
expand_mode = 2

[node name="LoadAnim" type="AnimationPlayer" parent="MainContainer/HBoxContainer/VBoxContainer/PlayerContainer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1utep")
}

[node name="PlayerInfoContainer" type="MarginContainer" parent="MainContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="PlayerInfoLabel" type="Label" parent="MainContainer/HBoxContainer/VBoxContainer/PlayerInfoContainer"]
layout_mode = 2
text = "Player"

[node name="VBoxContainer2" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatisticsContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatisticsLabel2" type="Label" parent="MainContainer/HBoxContainer/VBoxContainer2/StatisticsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Winning Counts:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultContainer" type="CenterContainer" parent="MainContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ResultLoadTimer" type="Timer" parent="MainContainer/HBoxContainer/VBoxContainer2/ResultContainer"]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/VBoxContainer2/ResultContainer"]
layout_mode = 2

[node name="ResultTexture" type="TextureRect" parent="MainContainer/HBoxContainer/VBoxContainer2/ResultContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="RestartButton" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer2/ResultContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Restart!"

[node name="PlayerChoose" type="HBoxContainer" parent="MainContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="ComputerScore" parent="MainContainer" instance=ExtResource("7_allov")]
offset_left = 20.0
offset_top = 20.0
offset_right = 264.0
offset_bottom = 361.0

[node name="PlayerScore" parent="MainContainer" instance=ExtResource("7_allov")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -361.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
is_player = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
visible = false
offset_left = 400.0
offset_top = 200.0
offset_right = 752.0
offset_bottom = 448.0
theme = ExtResource("2_5ico3")

[node name="Restart" type="Button" parent="MainContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Restart"

[node name="Continue" type="Button" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Continue"

[node name="Upgrade" parent="MainContainer" instance=ExtResource("8_ptlqm")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -153.0
offset_right = 226.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="animation_finished" from="MainContainer/HBoxContainer/VBoxContainer/PlayerContainer/LoadAnim" to="." method="_on_player_load_anim_animation_finished"]
[connection signal="timeout" from="MainContainer/HBoxContainer/VBoxContainer2/ResultContainer/ResultLoadTimer" to="." method="_on_result_load_timer_timeout"]
[connection signal="pressed" from="MainContainer/HBoxContainer/VBoxContainer2/ResultContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="computer_selected" from="MainContainer/Upgrade" to="MainContainer/ComputerScore" method="_on_upgrade_computer_selected"]
[connection signal="player_selected" from="MainContainer/Upgrade" to="MainContainer/PlayerScore" method="_on_upgrade_player_selected"]
