[gd_scene load_steps=8 format=3 uid="uid://by0cu6nh8knd"]

[ext_resource type="Script" path="res://Main.gd" id="1_ph6pp"]
[ext_resource type="Theme" uid="uid://13hqji670cr3" path="res://default_theme.tres" id="2_5ico3"]
[ext_resource type="Texture2D" uid="uid://d2x1j1mxma1ar" path="res://images/paper.png" id="3_n8b5q"]
[ext_resource type="Texture2D" uid="uid://d4albxvgpqe0v" path="res://images/rock.png" id="4_2kycb"]
[ext_resource type="Texture2D" uid="uid://dsvts2e5wku7e" path="res://images/scissors.png" id="4_fojvn"]

[sub_resource type="Animation" id="Animation_kule7"]
resource_name = "load"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%PlayerChoiceTexture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_2kycb"), ExtResource("3_n8b5q"), ExtResource("4_fojvn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EnemyChoiceTexture:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_fojvn"), ExtResource("4_2kycb"), ExtResource("3_n8b5q")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1utep"]
_data = {
"load": SubResource("Animation_kule7")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ph6pp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 640.0
theme = ExtResource("2_5ico3")
color = Color(0.698039, 1, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerContainer" type="MarginContainer" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 30

[node name="PlayerChoiceTexture" type="TextureRect" parent="ColorRect/HBoxContainer/VBoxContainer/PlayerContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_2kycb")
expand_mode = 2

[node name="LoadAnim" type="AnimationPlayer" parent="ColorRect/HBoxContainer/VBoxContainer/PlayerContainer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1utep")
}

[node name="Spacer2" type="Control" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatisticsContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatisticsLabel1" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer2/StatisticsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5ico3")
text = "Winning Rate:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatisticsLabel2" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer2/StatisticsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Winning Counts:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultContainer" type="CenterContainer" parent="ColorRect/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ResultLoadTimer" type="Timer" parent="ColorRect/HBoxContainer/VBoxContainer2/ResultContainer"]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer/VBoxContainer2/ResultContainer"]
layout_mode = 2

[node name="ResultTexture" type="TextureRect" parent="ColorRect/HBoxContainer/VBoxContainer2/ResultContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="RestartButton" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer2/ResultContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Restart!"

[node name="PlayerChoose" type="HBoxContainer" parent="ColorRect/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="RockButton" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer2/PlayerChoose"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
icon = ExtResource("4_2kycb")

[node name="PaperButton" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer2/PlayerChoose"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
icon = ExtResource("3_n8b5q")

[node name="ScissorsButton" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer2/PlayerChoose"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
icon = ExtResource("4_fojvn")

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="ColorRect/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyContainer" type="MarginContainer" parent="ColorRect/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 30

[node name="EnemyChoiceTexture" type="TextureRect" parent="ColorRect/HBoxContainer/VBoxContainer3/EnemyContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_fojvn")
expand_mode = 2

[node name="Spacer2" type="Control" parent="ColorRect/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="animation_finished" from="ColorRect/HBoxContainer/VBoxContainer/PlayerContainer/LoadAnim" to="." method="_on_player_load_anim_animation_finished"]
[connection signal="timeout" from="ColorRect/HBoxContainer/VBoxContainer2/ResultContainer/ResultLoadTimer" to="." method="_on_result_load_timer_timeout"]
[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer2/ResultContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer2/PlayerChoose/RockButton" to="." method="press_choice" binds= [0]]
[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer2/PlayerChoose/PaperButton" to="." method="press_choice" binds= [1]]
[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer2/PlayerChoose/ScissorsButton" to="." method="press_choice" binds= [2]]
