[gd_scene load_steps=5 format=3 uid="uid://dkbl6smwpb35"]

[ext_resource type="Script" path="res://Start.gd" id="1_ux8lf"]
[ext_resource type="Theme" uid="uid://13hqji670cr3" path="res://default_theme.tres" id="2_ehyv0"]
[ext_resource type="PackedScene" uid="uid://djy1m1omvvc2g" path="res://view/mainContainer.tscn" id="2_mldqi"]

[sub_resource type="LabelSettings" id="LabelSettings_f1t58"]
font_size = 100
font_color = Color(0.8, 0.658824, 0.313726, 1)

[node name="Start" type="Node2D"]
script = ExtResource("1_ux8lf")

[node name="MainContainer" parent="." instance=ExtResource("2_mldqi")]

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -200.0
offset_right = 458.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Heading" type="Label" parent="MainContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ehyv0")
text = "Rock Paper Scissors"
label_settings = SubResource("LabelSettings_f1t58")

[node name="PlayButton" type="Button" parent="MainContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ehyv0")
theme_override_font_sizes/font_size = 54
text = "Play!"

[connection signal="pressed" from="MainContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
